<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Example Domain </title>
        <style type="text/css">
            body{
                background-color: #f0f0f2;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                }
            div{
                background-color: #fdfdff;
                width: 600px;
                margin: 80px auto;
                padding: 32px;
                border-radius: 8px;
                }
            h1{
                font-size: 32px;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                }
            p{
                margin-top: 16px;
                margin-bottom: 16px;
                }
            a{
                color: #38488f;
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <div>
            <h1>Example Domain</h1>
            <p>This domain is for use in illustrative examples in documents.
                You may use this domain in literature without prior coordination 
                or asking for permission.</p>    
            <p><a href="https://www.iana.org/domains/reserved">More information...</a></p>
        </div>
    </body>
</html>